<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoNest.Shared.Abstractions\CryptoNest.Shared.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.1" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.1" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
    </ItemGroup>

</Project>
