<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoNest.Modules.CryptoListing.Domain\CryptoNest.Modules.CryptoListing.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mappings\" />
    </ItemGroup>

</Project>
