<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoNest.Modules.CryptoListing.Application\CryptoNest.Modules.CryptoListing.Application.csproj" />
    </ItemGroup>

</Project>
