# CryptoNest

./: .gitignore  docker-compose.yml
src/CryptoNest/: CryptoNest.sln
src/CryptoNest/Bootstrapper/CryptoNest.Boostrapper/: CryptoNest.Boostrapper.csproj  Program.cs
src/CryptoNest/Bootstrapper/CryptoNest.Bootstrapper/: CryptoNest.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  appsettings.json
src/CryptoNest/Bootstrapper/CryptoNest.Bootstrapper/Modules/: ModuleInitializer.cs  ModuleLoader.cs
src/CryptoNest/Bootstrapper/CryptoNest.Bootstrapper/Properties/: launchSettings.json
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Api/: CryptoListingModule.cs  CryptoNest.Modules.CryptoListing.Api.csproj  module.cryptolisting.development.json  module.cryptolisting.json
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Api/Controllers/: BaseController.cs  CryptoCurrencyArchiveController.cs  CryptoCurrencyController.cs  HomeController.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Application/: CryptoNest.Modules.CryptoListing.Application.csproj
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Application/DTO/: CryptoCurrencyArchiveDto.cs  CryptoCurrencyDto.cs  PageResult.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Application/Exceptions/: BrowseCryptoCurrenciesException.cs  BrowseCryptoCurrenciesSortByEmptyException.cs  CryptoCurrencyArchiveInvalidData.cs  CryptoCurrencySymbolEmptyException.cs  GetCryptoCurrencyArchiveException.cs  GetCryptoCurrencyException.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Application/Queries/: BrowseCryptoCurrencies.cs  GetCryptoCurrency.cs  GetCryptoCurrencyArchive.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Domain/: CryptoNest.Modules.CryptoListing.Domain.csproj
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/: CryptoNest.Modules.CryptoListing.Infrastructure.csproj  InfrastructureExtensions.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Configurations/: CryptoCurrencyArchiveConfiguration.cs  CryptoCurrencyConfiguration.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Db/: CryptoListingDbContext.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Db/Migrations/: 20230625190011_Init_CryptoListing_Module.Designer.cs  20230625190011_Init_CryptoListing_Module.cs  CryptoListingDbContextModelSnapshot.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Handlers/Queries/: BrowseCryptoCurrenciesHandler.cs  GetCryptoCurrencyArchiveHandler.cs  GetCryptoCurrencyHandler.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Mappings/: CryptoListingMappingProfile.cs
src/CryptoNest/Modules/CryptoListing/CryptoNest.Modules.CryptoListing.Infrastructure/Repositories/: CryptoCurrencyArchiveRepository.cs  CryptoCurrencyRepository.cs
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/: CryptoNest.Shared.Abstractions.csproj
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/Events/: IIntegrationEvent.cs  IIntegrationEventDispatcher.cs  IIntegrationEventHandler.cs
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/Exceptions/: CryptoNestBaseException.cs  ErrorsResponse.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/Messaging/: IMessage.cs  IMessageBroker.cs
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs
src/CryptoNest/Shared/CryptoNest.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/: CryptoNest.Shared.Infrastructure.csproj  InfrastructureExtensions.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  SystemInformation.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/CoinMarketCap/: CoinMarketCapExtensions.cs  CoinMarketCapOptions.cs  CryptoCurrency.cs  CryptoInfoSync.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Events/: CryptoCurrenciesFetched.cs  EventsExtensions.cs  IntegrationEventDispatcher.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  ExceptionsExtensions.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Exceptions/Models/: Error.cs  ErrorsResponse.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Logger/: NLogExtensions.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Messaging/: MessagingExtensions.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Messaging/Brokers/: MessageBroker.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Messaging/Channels/: IMessageChannel.cs  MessageChannel.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Modules/: IModuleRegistry.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleRegistry.cs  ModulesExtensions.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Queries/: QueriesExtensions.cs  QueryDispatcher.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/Services/: AppInitializer.cs
src/CryptoNest/Shared/CryptoNest.Shared.Infrastructure/SqlServer/: SqlServerExtensions.cs  SqlServerOptions.cs
src/CryptoNestAdminPanelClient/crypto-nest-admin-panel-client/: angular.json  package-lock.json  package.json
src/CryptoNestAdminPanelClient/crypto-nest-admin-panel-client/src/: index.html
src/CryptoNestClient/crypto-nest-client/: angular.json  package-lock.json  package.json
src/CryptoNestClient/crypto-nest-client/src/: index.html  main.ts  styles.scss
(+30 files in other folders)
