<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CryptoNest.Bootstrapper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\CryptoListing\CryptoNest.Modules.CryptoListing.Api\CryptoNest.Modules.CryptoListing.Api.csproj" />
      <ProjectReference Include="..\..\Shared\CryptoNest.Shared.Infrastructure\CryptoNest.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
