<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\CryptoNest.Shared.Abstractions\CryptoNest.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\CryptoNest.Modules.CryptoListing.Infrastructure\CryptoNest.Modules.CryptoListing.Infrastructure.csproj" />
    </ItemGroup>

</Project>
