<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\CryptoNest.Shared.Abstractions\CryptoNest.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\CryptoNest.Modules.CryptoListing.Infrastructure\CryptoNest.Modules.CryptoListing.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="module.cryptolisting.json" />
      <Content Include="module.cryptolisting.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="module.cryptolisting.development.json" />
      <Content Include="module.cryptolisting.development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
